// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.dimension-ui-div {
    width: 200px;
    border-style: solid;
    border-width: medium;
    padding-left: 10px;
    margin-top: 20px;;
    padding-bottom: 10px;
}

h1 {
    padding-left: 10px;
    padding-right: 10px;
    margin-top: 50px;
}

.switch-toggle {
    display: none;
}

.insert-alt {
    opacity: .3;
}

.dimension-ui-div h2 {
    text-align: center;
}

.vjava-secondary {
    text-align: center;
}

.delete_icon {
    float: right;
    margin-bottom: 8px;
    margin-right: 8px;
}

.new-dimension-name {
    width: 100px;
    text-align: center;
}

.sp-replacer {
    margin-right: 20px;
    float: right;

}

.edit-enabled {
    color: green;
}

.edit:hover {
    font-weight: bold;
}

.edit {
    font-size: 15px;
    font-weight: lighter;
    cursor: pointer;
}

.view-enabled {
    color: green;
}

.hover-alt {
    color: gray;
}

.view:hover {
    font-weight: bold;
}

.view {
    font-size: 20px;
    font-weight: lighter;
    cursor: pointer;
}

.choice-label {
    font-size: 15px;
}

.sp-replacer {
    margin-top: 8px;
}

.toggle-left {
  cursor: pointer;
  align-content: center;
  font-size: 15px;
  border-width: thin;
  border-style: solid;
  margin-right: 4px;
}

.toggle-right {
  cursor: pointer;
  text-align: center;
  font-size: 15px;
  border-width: thin;
  border-style: solid;
  margin-right: 4px;
  margin-top: 2px;
}
// atom-text-editor::shadow .dimension-marker-X {
//     background-color: blue;
// }
